<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background_properties</title>
    <style>
        .bg{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background-color: aqua;
            background-image: url(/assets/milk.avif);
            background-size: 100px;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-position: right bottom;
            background-position: right top;
            background-position: 100px 100px;
        }
    </style>
</head>
<body>
    <div class="bg">

    </div>
</body>
</html>