.Artical{
    grid-area: c;
    display: flex;
    justify-content: space-evenly;
}
.card{
    border: 1px solid black;
    width: 390px;
    height: auto;
    background-color: rgb(202, 179, 224);
    border-radius: 20px;
}
.img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 40px;
}
.card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-bottom{
    box-sizing: border-box;
}
.top{
    width: 390px;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(223, 105, 51);
    padding: 5px;
    margin: 0px;
}
h4{
    margin-top: -20px;
    color: rgba(240, 255, 255, 0.832);
}
.bottom{
    text-align: center;
    font-weight: bolder;
    font-size: larger;
    padding: 5px;
    margin: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
}
.dis{
    border-bottom: 3px solid black;
}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons{
    display: flex;
    gap: 20px;
    margin-top: -20px;
}
.bi{
    font-size: 25px;
    /* border: 1px solid red; */
    height: 30px;
    margin-top: 20px;
}
.twitter{
    margin-top: 3px;
}